<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter06\Chapter06.csproj" />
    <ProjectReference Include="..\Chapter10\Chapter10.csproj" />
    <ProjectReference Include="..\Chapter10_Wpf\Chapter10_Wpf.csproj" />
  </ItemGroup>

</Project>
