<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter02\Chapter02.csproj" />
    <ProjectReference Include="..\Chapter03\Chapter03.csproj" />
    <ProjectReference Include="..\Chapter04\Chapter04.csproj" />
    <ProjectReference Include="..\Chapter05\Chapter05.csproj" />
    <ProjectReference Include="..\Chapter08\Chapter08.csproj" />
    <ProjectReference Include="..\Chapter09\Chapter09.csproj" />
    <ProjectReference Include="..\Chapter10\Chapter10.csproj" />
    <ProjectReference Include="..\Chapter11\Chapter11.csproj" />
    <ProjectReference Include="..\Chapter12\Chapter12.csproj" />
    <ProjectReference Include="..\Chapter13\Chapter13.csproj" />
    <ProjectReference Include="..\Chapter14\Chapter14.csproj" />
  </ItemGroup>

</Project>
